--- Turn 49 ---
Gems Available: 0W 0U 0G 2R 0B 4Y
Nobles Available: [1]: 3W 3R 3B [2]: 3W 3U 3G [3]: 3G 3R 3B
Cards: 
{B0}: 1W 2U 1G 1R [1]
{W0}: 2U 2G 1B [2]
{B1}: 4U [3]
{U0}: 1U 3G 1R [4]

{W2}: 5R [5]
{R2}: 1W 4U 2G 2B [6]
{U2}: 2W 1R 4B [7]
{R1}: 3U 2R 1B [8]

{B5}: 7R 3B [9]
{B3}: 3W 3U 5G 3R [10]
{W3}: 3U 3G 5R 3B [11]
{U3}: 3W 3G 3R 5B [12]


--- Player 1 --- 14 points
Gems Owned: 1(+1)W 1(+2)U 2(+2)G 2(+4)R 2(+1)B 1(+0)Y
Cards in Reserve: 
{W3}: 6W
{R4}: 7G
{G2}: 4W 2U 1B

--- Player 2 --- 14 points
Gems Owned: 3(+1)W 3(+3)U 2(+2)G 0(+3)R 2(+3)B 0(+0)Y
Cards in Reserve: 
{W4}: 7B
Player 1 turn:
<__main__.GameState object at 0x000002632FA75C18>

--- Turn 49 ---
Gems Available: 0W 0U 0G 1R 0B 4Y
Nobles Available: [1]: 3W 3R 3B [2]: 3W 3U 3G [3]: 3G 3R 3B
Cards: 
{W0}: 3W 1U 1B [1]
{G0}: 2U 2R [2]
{W1}: 4G [3]
{R0}: 1W 1R 3B [4]

{G2}: 5U 3G [5]
{R2}: 1W 4U 2G 2B [6]
{U1}: 2U 3G 3B [7]
{W1}: 3G 2R 2B [8]

{B5}: 7R 3B [9]
{G3}: 5W 3U 3R 3B [10]
{R3}: 3W 5U 3G 3B [11]
{B3}: 3W 3U 5G 3R [12]


--- Player 1 --- 14 points
Gems Owned: 1(+1)W 1(+2)U 2(+2)G 3(+4)R 2(+1)B 1(+0)Y
Cards in Reserve: 
{W3}: 6W
{R4}: 7G
{G2}: 4W 2U 1B

--- Player 2 --- 14 points
Gems Owned: 3(+1)W 3(+3)U 2(+2)G 0(+3)R 2(+3)B 0(+0)Y
Cards in Reserve: 
{W4}: 7B
Player 2 turn:
<__main__.GameState object at 0x000002632FA75390>

--- Turn 50 ---
Gems Available: 0W 0U 0G 0R 0B 4Y
Nobles Available: [1]: 3W 3R 3B [2]: 3W 3U 3G [3]: 3G 3R 3B
Cards: 
{U0}: 1W 2B [1]
{U1}: 4R [2]
{G0}: 2U 2R [3]
{B0}: 2W 2U 1R [4]

{R2}: 5B [5]
{B2}: 1U 4G 2R [6]
{R1}: 3U 2R 1B [7]
{U1}: 2U 2G 3R [8]

{B5}: 7R 3B [9]
{G4}: 7U [10]
{G3}: 5W 3U 3R 3B [11]
{G5}: 7U 3G [12]


--- Player 1 --- 14 points
Gems Owned: 1(+1)W 1(+2)U 2(+2)G 3(+4)R 2(+1)B 1(+0)Y
Cards in Reserve: 
{W3}: 6W
{R4}: 7G
{G2}: 4W 2U 1B

--- Player 2 --- 14 points
Gems Owned: 3(+1)W 3(+3)U 2(+2)G 1(+3)R 2(+3)B 0(+0)Y
Cards in Reserve: 
{W4}: 7B
Player 1 turn:
<__main__.GameState object at 0x000002632FA75128>

--- Turn 50 ---
Gems Available: 0W 0U 0G 3R 2B 4Y
Nobles Available: [1]: 3W 3R 3B [2]: 3W 3U 3G [3]: 3G 3R 3B
Cards: 
{G0}: 2U 2R [1]
{U0}: 3B [2]
{G0}: 1W 3U 1G [3]
{W1}: 4G [4]

{G1}: 2W 3U 2B [5]
{R1}: 3U 2R 1B [6]
{W2}: 1G 4R 2B [7]
{W2}: 5R [8]

{U4}: 7W [9]
{U5}: 7W 3U [10]
{R3}: 3W 5U 3G 3B [11]
{B3}: 3W 3U 5G 3R [12]


--- Player 1 --- 19 points
Gems Owned: 1(+1)W 1(+2)U 2(+2)G 0(+4)R 0(+2)B 1(+0)Y
Cards in Reserve: 
{W3}: 6W
{R4}: 7G
{G2}: 4W 2U 1B

--- Player 2 --- 14 points
Gems Owned: 3(+1)W 3(+3)U 2(+2)G 1(+3)R 2(+3)B 0(+0)Y
Cards in Reserve: 
{W4}: 7B
Player 2 turn:
<__main__.GameState object at 0x000002632FA7AE48>

--- Turn 51 ---
Gems Available: 0W 0U 0G 2R 2B 4Y
Nobles Available: [1]: 3W 3R 3B [2]: 3W 3U 3G [3]: 3G 3R 3B
Cards: 
{U0}: 1U 3G 1R [1]
{G0}: 1W 3U 1G [2]
{W0}: 1U 1G 1R 1B [3]
{R0}: 2W 2R [4]

{U2}: 2W 1R 4B [5]
{W2}: 1G 4R 2B [6]
{G1}: 2W 3U 2B [7]
{G2}: 5G [8]

{G4}: 3W 6U 3G [9]
{R5}: 7G 3R [10]
{R3}: 3W 5U 3G 3B [11]
{B3}: 3W 3U 5G 3R [12]


--- Player 1 --- 19 points
Gems Owned: 1(+1)W 1(+2)U 2(+2)G 0(+4)R 0(+2)B 1(+0)Y
Cards in Reserve: 
{W3}: 6W
{R4}: 7G
{G2}: 4W 2U 1B

--- Player 2 --- 14 points
Gems Owned: 3(+1)W 3(+3)U 2(+2)G 2(+3)R 2(+3)B 0(+0)Y
Cards in Reserve: 
{W4}: 7B
The winner is Player 1 with 19 points
>>> 
